<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>GAMING SHOP MIGRATION</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>

	<section class="slide" id="cover">
		<h2>MIGRATION</h2>
        <p>E2E4 GAMING</p>
		<figure>
			<img class="cover" src="pictures/drafts/cover.jpg" alt="Zebra migration">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide scheme-0" id="first">
        <div class="underlay"></div>
        <div class="container">
            <div class="container-left next">
                <div class="container-inner">
                    <section class="content-area">
                        <div class="logo-wrapper node">
                            <img class="logo node" src="pictures/drafts/nodeLogo.svg.png" alt="Orange typewriter on a wooden table close-up">
                        </div>
                    </section>
                </div>
            </div><div class="container-right next">
                <div class="container-inner">
                    <section class="content-area">
                        <div class="logo-wrapper ruby">
                            <img class="logo ruby" src="pictures/drafts/rubyLogo.svg.png" alt="Orange typewriter on a wooden table close-up">
                            <div class="logo-text">RUBY</div>
                        </div>
                    </section>
                </div>
        </div>
            
        </div>
		<style>
            .container {
                text-align: justify;
            }

            .container-left {
                content: "";
                display: table;
                clear: both;
            }

            .scheme-0 {
                position: absolute
            }

            .scheme-0 .underlay {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background: url('pictures/drafts/test.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            .scheme-0 .container-left,
            .scheme-0 .container-right {
                width: 50%;
                height: 100px;
            }

            .scheme-0 .container-left {
                float: left;
            }

            .scheme-0 .container-right {
                float: right;
            }

            .scheme-0 .container-left .content-area {
                width: 80%;
                height: 300px;
                background-color: rgba(0, 255, 0, .6);
                border: 1px solid #555;
            }

            .scheme-0 .content-area {
                position: relative;
            }

            .scheme-0 .container-right .content-area {
                width: 80%;
                height: 300px;
                background-color: rgba(255, 0, 0, .6);
                border: 1px solid #555;
            }

            .scheme-0 .logo-wrapper {
                position: absolute;
                width: 150px;
                bottom: 0;
                left: 50%;
                margin-left: -75px;
            }

            .scheme-0 .logo-wrapper.ruby {
                bottom: 30px;
            }

            .scheme-0 .logo.node {
                width: 150px;
            }

            .scheme-0 .logo.ruby {
                width: 30px;
            }

            .scheme-0 .logo-wrapper.ruby .logo-text {
                display: inline-block;
                font-size: 40px;
                color: #281b12;
            }

            /* site-block */
            .scheme-0 .site-block {
                width: 100%;
                padding: 10px;
            }

            .scheme-0 .site-screen {
                border-top: 5px solid white;
                width: 100%;
                padding: 10px;
                background-color: rgba(233, 233, 233, 0.5);
                opacity: .8;
            }


            /* dev-tape */
            .dev-tape {
                margin-top: -30px;
                position: relative;
            }

            .dev-tape .developer {
                display: inline-block;
                width: 100px;
                text-align: center;
            }

            .dev-tape .developer p {
                margin-top: -40px
            }

            .dev-tape .developer-img {
                width: 70px;
            }



            /* dev-tape */
            .dev-stack-tape {
                margin-top: -30px;
                position: relative;
            }

            .dev-stack-tape .dev-skills {
                display: inline-block;
                width: 100px;
            }

            .dev-stack-tape .dev-skill.html {
                border-bottom: 2px solid blue;
            }

            .dev-stack-tape .dev-skill.css {
                border-bottom: 2px solid yellow;
            }

            .dev-stack-tape .dev-skill.js {
                border-bottom: 2px solid red;
            }

            .dev-stack-tape .dev-skill {
                margin-bottom: 5px;
                line-height: 25px;
                color: #201810;
                background-color: #eab851;
            }



            #first.scheme-0 .logo-wrapper {
                visibility: hidden;
            }



		</style>
	</section>








	<section class="slide scheme-0" id="second">
        <div class="underlay"></div>
        <div class="container">
            <div class="container-left">
                <div class="container-inner">
                    <section class="content-area">
                    </section>
                </div>
            </div><div class="container-right">
                <div class="container-inner">
                    <section class="content-area">
                        <img class="site-screen" src="pictures/drafts/siteScreen.bmp" alt="Orange typewriter on a wooden table close-up">
                    </section>
                </div>
        </div>
            
        </div>
		<style>
            #second.scheme-0 .site-screen {
                width: 100%;
                padding: 10px;
                opacity: .8;
                
            }
        </style>
    </section>















	<section class="slide scheme-0" id="third">
            <div class="underlay">
            </div>
        <div class="container">
            <div class="container-left">
                <div class="container-inner">
                    <section class="content-area">
                        <div class="logo-wrapper node">
                            <img class="logo node" src="pictures/drafts/nodeLogo.svg.png" alt="Orange typewriter on a wooden table close-up">
                        </div>
                    </section>
                </div>
            </div><div class="container-right">
                <div class="container-inner">
                    <section class="content-area">
                        <div class="site-block">
                            <img class="site-screen" src="pictures/drafts/siteScreen.bmp" alt="Orange typewriter on a wooden table close-up">
                        <div>
                        <div class="logo-wrapper ruby">
                            <img class="logo ruby" src="pictures/drafts/rubyLogo.svg.png" alt="Orange typewriter on a wooden table close-up">
                            <div class="logo-text">RUBY</div>
                        </div>
                    </section>
                </div>
        </div>
            
        </div>
		<style>



		</style>
	</section>




	<section class="slide scheme-0" id="fourth">
            <div class="underlay">
            </div>
        <div class="container">
            <div class="container-left">
                <div class="container-inner">
                    <section class="content-area">
                        <div class="logo-wrapper node">
                            <img class="logo node" src="pictures/drafts/nodeLogo.svg.png" alt="Orange typewriter on a wooden table close-up">
                        </div>
                    </section>
                </div>
            </div><div class="container-right">
                <div class="container-inner">
                    <section class="content-area">
                        <div class="site-block" id="client">
                            <img class="site-screen" src="pictures/drafts/siteScreen.bmp" alt="Orange typewriter on a wooden table close-up">
                        </div>

                        <div class="site-block" id="server">
                            <div class="server-block">
                                SERVER

                                <div class="logo-wrapper ruby">
                                    <img class="logo ruby" src="pictures/drafts/rubyLogo.svg.png" alt="Orange typewriter on a wooden table close-up">
                                    <div class="logo-text">RUBY</div>
                                </div>
                            </div> 
                        </div>

                        <!-- <div class="site&#45;block" id="template"> -->
                        <!--     <div class="skill&#45;block"> -->
                        <!--         <!&#45;&#45; <div>JS</div> &#45;&#45;> -->
                        <!--         <div class="skill _css">CSS</div> -->
                        <!--         <div class="skill _html">HTML</div> -->
                        <!--  -->
                        <!--     </div>  -->
                        <!-- </div> -->

                    </section>

                    <div class="dev-tape">
                        <div class="developer next">
                            <img class="developer-img" src="pictures/drafts/feDev.png" alt="Orange typewriter on a wooden table close-up">
                            <p>FrontEnd</p>
                        </div>
                        <div class="developer next">
                            <img class="developer-img" src="pictures/drafts/beDev.png" alt="Orange typewriter on a wooden table close-up">
                            <p>BackEnd</p>
                        </div>
                    </div>

                    <div class="dev-stack-tape">
                        <ul class="dev-skills">
                            <li class="dev-skill html next">HTML</li>
                            <li class="dev-skill js next">JS</li>
                            <li class="dev-skill css next">CSS</li>
                        </ul>
                        <ul class="dev-skills">
                            <p></p>
                        </ul>
                    </div>
                </div>
        </div>
            
        </div>

        <style>

            #fourth.scheme-0 .site-block {
                width: 80%;
                padding: 10px;
                display: inline-block;
            }

            <!-- /* // CLIENT SERVER TEMPLATE */ -->
            #fourth.scheme-0 #client.site-block {
                    
            }

            #fourth.scheme-0 #template.site-block {
                position: absolute;
                width: 1%;
                transform: translate(-10px,0);
                bottom: 35px;
            }

            #fourth.scheme-0 #template.site-block .skill-block {
                display: flex;
                flex-direction: column;
            }

            #fourth.scheme-0 #template.site-block .skill-block .skill._html {
                order: 2;
            }

            #fourth.scheme-0 #template.site-block .skill-block .skill._css {
                order: 1;
            }

            #fourth.scheme-0 #server.site-block .server-block {
                position: relative;
                text-align: center;
                padding: 10px;
                background-color: rgba(233, 233, 233, 0.5);
            }

            #fourth.scheme-0 #template.site-block .skill-block {
                position: relative;
                text-align: center;
                padding: 10px;
                background-color: rgba(233, 233, 233, 0.5);
                /* font-size: 16px; */
                line-height: 28px;
            }

            #fourth.scheme-0 .site-screen {
                border-top: 5px solid white;
                width: 100%;
                padding: 10px;
                background-color: rgba(233, 233, 233, 0.5);
                opacity: .8;
            }

            #fourth.scheme-0 .logo-wrapper {
                bottom: 0;
                left: auto;
                right: 20px;
                text-align: right;
            }

            #fourth.scheme-0 .logo-wrapper.ruby .logo-text{
                display: none;
            }

            #fourth.scheme-0 .logo.node {
                width: 50px
            }

            #fourth.scheme-0 .logo.ruby {
                width: 30px
            }


		</style>
	</section>







	<section class="slide scheme-0" id="fifth">
            <div class="underlay">
            </div>
        <div class="container">
            <div class="container-left">
                <div class="container-inner">
                    <section class="content-area">
                        <div class="logo-wrapper node">
                            <img class="logo node" src="pictures/drafts/nodeLogo.svg.png" alt="Orange typewriter on a wooden table close-up">
                        </div>
                    </section>
                </div>
            </div><div class="container-right">
                <div class="container-inner">
                    <section class="content-area">
                        <div class="site-block" id="client">
                            <img class="site-screen" src="pictures/drafts/siteScreen.bmp" alt="Orange typewriter on a wooden table close-up">
                        </div>

                        <div class="site-block" id="server">
                            <div class="server-block">
                                SERVER

                                <div class="logo-wrapper ruby">
                                    <img class="logo ruby" src="pictures/drafts/rubyLogo.svg.png" alt="Orange typewriter on a wooden table close-up">
                                    <div class="logo-text">RUBY</div>
                                </div>
                            </div> 
                        </div>

                        <div class="site-block next" id="template">
                            <div class="skill-block">
                                <!-- <div>JS</div> -->
                                <div class="skill _html next">HTML</div>
                                <div class="skill _css next">CSS</div>
                            </div> 
                        </div>

                        <div class="site-block next" id="arrow-stages-link">
                            ↑
                        </div>

                        <div class="site-block next" id="component-template">
                            <div class="skill-block">
                                <!-- <div>JS</div> -->
                                <div class="skill _js next">JS</div>
                                <div class="skill _html next">CSS</div>
                                <div class="skill _html next">HTML</div>

                            </div> 
                        </div>

                    </section>

                    <div class="dev-tape">
                        <div class="developer">
                            <img class="developer-img" src="pictures/drafts/feDev.png" alt="Orange typewriter on a wooden table close-up">
                            <p>FrontEnd</p>
                        </div>
                        <div class="developer">
                            <img class="developer-img" src="pictures/drafts/beDev.png" alt="Orange typewriter on a wooden table close-up">
                            <p>BackEnd</p>
                        </div>
                    </div>

                    <div class="dev-stack-tape">
                        <ul class="dev-skills">
                            <li class="dev-skill html">HTML</li>
                            <li class="dev-skill js">JS</li>
                            <li class="dev-skill css">CSS</li>
                        </ul>
                        <ul class="dev-skills">
                            <p></p>
                        </ul>
                    </div>
                </div>
        </div>
            
        </div>

        <style>
            #fifth.scheme-0 .site-block {
                width: 80%;
                padding: 10px;
                display: inline-block;
            }

            <!-- /* // CLIENT SERVER TEMPLATE */ -->
            #fifth.scheme-0 #client.site-block {
                    
            }

            #fifth.scheme-0 #template.site-block,
            #fifth.scheme-0 #component-template.site-block {
                position: absolute;
                width: 1%;
                transform: translate(-10px,0);
                bottom: 142px;
            }

            #fifth.scheme-0 #arrow-stages-link.site-block {
                position: absolute;
                width: 1%;
                transform: translate(-10px,0);
                bottom: 100px;
                font-weight: bold;
            }

            #fifth.scheme-0 #component-template.site-block .skill-block,
            #fifth.scheme-0 #template.site-block .skill-block {
                display: flex;
                flex-direction: column;
            }

            #fifth.scheme-0 #template.site-block {
                bottom: 35px;
            }
            #fifth.scheme-0 #template.site-block .skill-block .skill._html {
                order: 2;
            }

            #fifth.scheme-0 #template.site-block .skill-block .skill._css {
                order: 1;
            }

            #fifth.scheme-0 #component-template.site-block .skill-block .skill._html {
                order: 2;
            }

            #fifth.scheme-0 #template.site-block .skill-block .skill._css {
                order: 1;
            }

            #fifth.scheme-0 #template.site-block .skill-block .skill._css {
                order: 0;
            }



            #fifth.scheme-0 #server.site-block .server-block {
                position: relative;
                text-align: center;
                padding: 10px;
                background-color: rgba(233, 233, 233, 0.5);
            }

            #fifth.scheme-0 #template.site-block .skill-block,
            #fifth.scheme-0 #component-template.site-block .skill-block {
                position: relative;
                text-align: center;
                padding: 10px;
                background-color: rgba(233, 233, 233, 0.5);
                /* font-size: 16px; */
                line-height: 28px;
            }

            #fifth.scheme-0 .site-screen {
                border-top: 5px solid white;
                width: 100%;
                padding: 10px;
                background-color: rgba(233, 233, 233, 0.5);
                opacity: .8;
            }

            #fifth.scheme-0 .logo-wrapper {
                bottom: 0;
                left: auto;
                right: 20px;
                text-align: right;
            }

            #fifth.scheme-0 .logo-wrapper.ruby .logo-text{
                display: none;
            }

            #fifth.scheme-0 .logo.node {
                width: 50px
            }

            #fifth.scheme-0 .logo.ruby {
                width: 30px
            }

            
        </style>
    </section>

	<section class="slide scheme-0 _mod-next-slide" id="fifth">
            <div class="underlay">
            </div>
        <div class="container">
            <div class="container-left">
                <div class="container-inner">
                    <section class="content-area">
                        <div class="logo-wrapper node">
                            <img class="logo node" src="pictures/drafts/nodeLogo.svg.png" alt="Orange typewriter on a wooden table close-up">
                        </div>
                    </section>
                </div>
            </div><div class="container-right">
                <div class="container-inner">
                    <section class="content-area">
                        <div class="site-block" id="client">
                            <img class="site-screen" src="pictures/drafts/siteScreen.bmp" alt="Orange typewriter on a wooden table close-up">
                        </div>

                        <div class="site-block" id="server">
                            <div class="server-block">
                                SERVER

                                <div class="logo-wrapper ruby">
                                    <img class="logo ruby" src="pictures/drafts/rubyLogo.svg.png" alt="Orange typewriter on a wooden table close-up">
                                    <div class="logo-text">RUBY</div>
                                </div>
                            </div> 
                        </div>

                        <div class="site-block" id="template">
                            <div class="skill-block">
                                <!-- <div>JS</div> -->
                                <div class="skill _html">HTML</div>
                                <div class="skill _css">CSS</div>
                            </div> 
                        </div>

                        <div class="site-block" id="arrow-stages-link">
                            ↑
                        </div>

                        <div class="site-block" id="component-template">
                            <div class="skill-block">
                                <!-- <div>JS</div> -->
                                <div class="skill _js">JS</div>
                                <div class="skill _html">CSS </div>
                                <div class="skill _html">HTML</div>
                                <div class="skill _html">{⚙.pug}</div>
                            </div> 
                        </div>

                    </section>

                    <div class="dev-tape">
                        <div class="developer">
                            <img class="developer-img" src="pictures/drafts/feDev.png" alt="Orange typewriter on a wooden table close-up">
                            <p>FrontEnd</p>
                        </div>
                        <div class="developer">
                            <img class="developer-img" src="pictures/drafts/beDev.png" alt="Orange typewriter on a wooden table close-up">
                            <p>BackEnd</p>
                        </div>
                    </div>

                    <div class="dev-stack-tape">
                        <ul class="dev-skills">
                            <li class="dev-skill html">HTML</li>
                            <li class="dev-skill html">{⚙.haml}</li>
                            <li class="dev-skill html">{⚙.pug}</li>
                            <li class="dev-skill js">JS</li>
                            <li class="dev-skill css">CSS</li>
                        </ul>
                        <ul class="dev-skills">
                            <p></p>
                        </ul>
                    </div>
                </div>
        </div>
            
        </div>

        <style>
            
        </style>
    </section>










	<section class="slide">
		<h2>Shower key features</h2>
		<ol>
			<li>Built on HTML, CSS and vanilla JavaScript</li>
			<li>Works in all modern browsers</li>
			<li>Themes are separated from engine</li>
			<li>Modular and extensible</li>
			<li>Fully keyboard accessible</li>
			<li>Printable to PDF</li>
		</ol>
		<p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
	</section>

	<section class="slide">
		<h2>Plain text on your slides</h2>
		<p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section class="slide">
		<h2>Two columns if you like</h2>
		<p class="double">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
	</section>

	<section class="slide">
		<h2>All kind of lists</h2>
		<ol>
			<li>Simple lists are marked with bullets</li>
			<li>Ordered lists begin with a number</li>
			<li>You can even nest lists one inside another
				<ul>
					<li>Or mix their types</li>
					<li>But do not go too far</li>
					<li>Otherwise audience will be bored</li>
				</ul>
			</li>
			<li>Look, seven rows exactly!</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Serious citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2>Code samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code class="mark">&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Even tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</section>

	<section class="slide" id="picture">
		<h2>Pictures</h2>
		<figure>
			<img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>

	<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>

	<section class="slide grid">
		<h2>All nicely aligned to grid</h2>
	</section>

	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
